<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1px"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2px"

        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="clip_vertical"
                        android:text="content"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="1"
                        android:text="TextView" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/atm"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        app:srcCompat="@drawable/atm" />

                    <ImageView
                        android:id="@+id/Varified"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        app:srcCompat="@drawable/diesel" />

                    <ImageView
                        android:id="@+id/toilets"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        app:srcCompat="@drawable/toilet" />

                    <ImageView
                        android:id="@+id/airchecking"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        app:srcCompat="@drawable/petrol" />

                    <ImageView
                        android:id="@+id/cardPay"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        app:srcCompat="@drawable/cardpay" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    tools:text="distance" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    tools:text="time" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
