<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/holo_green_dark"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/fgdf" />

    <LinearLayout
        android:id="@+id/linearLayoutMAINFRAG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offlineWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="Offline Work"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Offline_Work" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:name="com.sstc.shivam.petrolpumplocator.startScreen.ListLocationFragFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.sstc.shivam.petrolpumplocator.startScreen.ListLocationFragFragment"
            tools:listitem="@layout/fragment_listlocationfrag" />


    </LinearLayout>

</FrameLayout>